
alias update='~/Projects/Clover/Server-Assets/Local\ Files/update-all-repositories.sh'

# top level
alias CS2='cd ~/Projects/Clover/CS2'
alias CS3='cd ~/Projects/Clover/CS3'
alias Donations='cd ~/Projects/Clover/Donations'
alias donations='cd ~/Projects/Clover/Donations'

# main
alias Server-Assets='cd ~/Projects/Clover/Server-Assets'
alias hubot='cd ~/Projects/Clover/hubot'
alias Hubot='cd ~/Projects/Clover/hubot'
alias CloverAchiever.com='cd ~/Projects/Clover/CloverAchiever.com'
alias SpeakingOfClover.com='cd ~/Projects/Clover/SpeakingOfClover.com'

# donations
alias Donation-Emailer='cd ~/Projects/Clover/Donations/Donation-Emailer'
alias Donation-Center='cd ~/Projects/Clover/Donations/Donation-Center'
alias CloverDonations.com='cd ~/Projects/Clover/Donations/CloverDonations.com'
alias Donation-Assets='cd ~/Projects/Clover/Donations/Donation-Assets'
alias Donation-Cron='cd ~/Projects/Clover/Donations/Donation-Cron'
alias The-Bakery='cd ~/Projects/Clover/Donations/The-Bakery'

# CS2
alias Site-Assets='cd ~/Projects/Clover/CS2/Site-Assets'
alias Site-Flash='cd ~/Projects/Clover/CS2/Site-Flash'
alias Site-Billing='cd ~/Projects/Clover/CS2/Site-Billing'
alias CloverProjects.com='cd ~/Projects/Clover/CS2/CloverProjects.com'
alias Photosynthesis='cd ~/Projects/Clover/CS2/Photosynthesis'
alias Shared-Photosynthesis-Billing='cd ~/Projects/Clover/CS2/Shared-Photosynthesis-Billing'
#alias Site-Cornerstone='cd ~/Projects/Clover/CS2/Site-Cornerstone'
#alias splash.clo.do='cd ~/Projects/Clover/CS2/splash.clo.do'

# CS3
alias api='cd ~/Projects/Clover/CS3/API'
alias API='cd ~/Projects/Clover/CS3/API'
alias Site='cd ~/Projects/Clover/CS3/Site'
alias Greenhouse='cd ~/Projects/Clover/CS3/Greenhouse'
alias Admin='cd ~/Projects/Clover/CS3/Admin'
alias Login='cd ~/Projects/Clover/CS3/Login'
