
alias update='~/Projects/Clover/Server-Assets/Local\ Files/update-all-repositories.sh'

# top level
alias cs2='cd ~/Projects/Clover/CS2'
alias CS2='cd ~/Projects/Clover/CS2'
alias cs3='cd ~/Projects/Clover/CS3'
alias CS3='cd ~/Projects/Clover/CS3'
alias Donations='cd ~/Projects/Clover/Donations'
alias donations='cd ~/Projects/Clover/Donations'

# main
alias server-assets='cd ~/Projects/Clover/Server-Assets'
alias Server-Assets='cd ~/Projects/Clover/Server-Assets'
alias hubot='cd ~/Projects/Clover/hubot'
alias Hubot='cd ~/Projects/Clover/hubot'
alias cloverachiever.com='cd ~/Projects/Clover/CloverAchiever.com'
alias CloverAchiever.com='cd ~/Projects/Clover/CloverAchiever.com'
alias speakingofclover.com='cd ~/Projects/Clover/SpeakingOfClover.com'
alias SpeakingOfClover.com='cd ~/Projects/Clover/SpeakingOfClover.com'

# donations
alias donation-emailer='cd ~/Projects/Clover/Donations/Donation-Emailer'
alias Donation-Emailer='cd ~/Projects/Clover/Donations/Donation-Emailer'
alias donation-center='cd ~/Projects/Clover/Donations/Donation-Center'
alias Donation-Center='cd ~/Projects/Clover/Donations/Donation-Center'
alias cloverdonations.com='cd ~/Projects/Clover/Donations/CloverDonations.com'
alias CloverDonations.com='cd ~/Projects/Clover/Donations/CloverDonations.com'
alias donation-assets='cd ~/Projects/Clover/Donations/Donation-Assets'
alias Donation-Assets='cd ~/Projects/Clover/Donations/Donation-Assets'
alias donation-cron='cd ~/Projects/Clover/Donations/Donation-Cron'
alias Donation-Cron='cd ~/Projects/Clover/Donations/Donation-Cron'
alias the-bakery='cd ~/Projects/Clover/Donations/The-Bakery'
alias The-Bakery='cd ~/Projects/Clover/Donations/The-Bakery'

# CS2
alias site-assets='cd ~/Projects/Clover/CS2/Site-Assets'
alias Site-Assets='cd ~/Projects/Clover/CS2/Site-Assets'
alias site-flash='cd ~/Projects/Clover/CS2/Site-Flash'
alias Site-Flash='cd ~/Projects/Clover/CS2/Site-Flash'
alias site-billing='cd ~/Projects/Clover/CS2/Site-Billing'
alias Site-Billing='cd ~/Projects/Clover/CS2/Site-Billing'
alias cloverprojects.com='cd ~/Projects/Clover/CS2/CloverProjects.com'
alias CloverProjects.com='cd ~/Projects/Clover/CS2/CloverProjects.com'
alias photosynthesis='cd ~/Projects/Clover/CS2/Photosynthesis'
alias Photosynthesis='cd ~/Projects/Clover/CS2/Photosynthesis'
alias shared-photosynthesis-billing='cd ~/Projects/Clover/CS2/Shared-Photosynthesis-Billing'
alias Shared-Photosynthesis-Billing='cd ~/Projects/Clover/CS2/Shared-Photosynthesis-Billing'
#alias site-cornerstone='cd ~/Projects/Clover/CS2/Site-Cornerstone'
#alias Site-Cornerstone='cd ~/Projects/Clover/CS2/Site-Cornerstone'
#alias splash.clo.do='cd ~/Projects/Clover/CS2/splash.clo.do'

# CS3
alias api='cd ~/Projects/Clover/CS3/API'
alias API='cd ~/Projects/Clover/CS3/API'
alias site='cd ~/Projects/Clover/CS3/Site'
alias Site='cd ~/Projects/Clover/CS3/Site'
alias greenhouse='cd ~/Projects/Clover/CS3/Greenhouse'
alias Greenhouse='cd ~/Projects/Clover/CS3/Greenhouse'
alias admin='cd ~/Projects/Clover/CS3/Admin'
alias Admin='cd ~/Projects/Clover/CS3/Admin'
alias login='cd ~/Projects/Clover/CS3/Login'
alias Login='cd ~/Projects/Clover/CS3/Login'
