
alias update='~/Sites/Clover/Server-Assets/Local\ Files/update-all-repositories.sh'

#top level
alias Clover='cd ~/Sites/Clover'
alias clover='cd ~/Sites/Clover'
alias Sites='cd ~/Sites/Clover/Sites'
alias sites='cd ~/Sites/Clover/Sites'
alias Donations='cd ~/Sites/Clover/Donations'
alias donations='cd ~/Sites/Clover/Donations'

#main
alias Server-Assets='cd ~/Sites/Clover/Server-Assets'
alias hubot='cd ~/Sites/Clover/hubot'
alias CloverAchiever.com='cd ~/Sites/Clover/CloverAchiever.com'
alias SpeakingOfClover.com='cd ~/Sites/Clover/SpeakingOfClover.com'

#donations
alias Donation-Emailer='cd ~/Sites/Clover/Donations/Donation-Emailer'
alias Donation-Center='cd ~/Sites/Clover/Donations/Donation-Center'
alias CloverDonations.com='cd ~/Sites/Clover/Donations/CloverDonations.com'
alias Donation-Assets='cd ~/Sites/Clover/Donations/Donation-Assets'
alias Donation-Cron='cd ~/Sites/Clover/Donations/Donation-Cron'
alias The-Bakery='cd ~/Sites/Clover/Donations/The-Bakery'

#sites
alias Site-Assets='cd ~/Sites/Clover/Sites/Site-Assets'
alias Site-Flash='cd ~/Sites/Clover/Sites/Site-Flash'
alias Site-Billing='cd ~/Sites/Clover/Sites/Site-Billing'
alias CloverSites.com='cd ~/Sites/Clover/Sites/CloverSites.com'
alias Photosynthesis='cd ~/Sites/Clover/Sites/Photosynthesis'
alias Shared-Photosynthesis-Billing='cd ~/Sites/Clover/Sites/Shared-Photosynthesis-Billing'
#alias Site-Cornerstone='cd ~/Sites/Clover/Sites/Site-Cornerstone'
#alias splash.clo.do='cd ~/Sites/Clover/Sites/splash.clo.do'
